:root {
  --link-color: #2196f3;
  --heading-color: #212121;
  --text-color: #757575;
  --color-background: #2f303a;
  --color-backgroung-buttons: #f5f4fa;
  --text-font-family: "Roboto", arial, sans-serif;
  --logo-font-family: "Raleway", arial, sans-serif;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  color: var(--heading-color);
}
.container {
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-content {
  display: flex;
  justify-content: space-between;

  width: 1600px;
  height: 80px;

  margin-left: 215px;
  max-width: 1150px;
 
}
.container-1 {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}

.main-navigation {
  display: flex;
}
.main-navigation li {
  display: flex;
  margin-left: 32px;
}

.container-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  
  margin: 0;
}

.contact {
  margin-left: 32px;
}
.email-address,
.phone-number {
    margin: 0;
}

.first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1600px;
  height: 600px;
 ;
}
.hero-heading {
  display: flex;

  text-align: center;
  justify-content: center;
  align-items: center;
  width: 696px;
  height: 120px;
}

.hero-heading span {
  display: block;
  pointer-events: none;
}

.services {
  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;

  margin-top: 20px;
}

.second-container-2 {
  display: flex;
  width: 1170px;
  height: 101px;
  align-items: center;
  justify-content: space-between;
  padding: 64px 0;
  top: 774px;
  padding-left: 215px;
  margin-top: 30px;
}
.menu-item {
  margin-bottom: 16px;
}
.sub-menu {
  width: 270px;
  height: 75px;
}
.second-container-3 {
  display: flex;
  flex-direction: column;
  width: 1170px;
  height: 386px;
  padding-left: 215px;
}
.second-title-1 {
  text-align: center;
  margin-bottom: 32px;
}
.pictures-1 {
  display: flex;
  margin-bottom: 32px;
  align-items: center;
  justify-content: space-between;
}

.third-container {
  display: flex;
  flex-direction: column;
  width: 1600px;
  height: 648px;
  margin-top: 150px;
  background: #F5F4FA;
  ;
}
.second-title-2 {
  text-align: center;
  margin-bottom: 32px;
}

.section-team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-left: 215px;

  width: 1170px;
  height: 368px;
}
.all-our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 270px;
  height: 368px;
  border-radius: 0px, 0px, 4px, 4px;
}

.our-team {
  padding: 36px;
}
.our-team img {
  margin-right: 24px;
}
.our-team-1,
.our-team-2 {
  padding-top: 236px;
  padding-bottom: 36px;
}
.end-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  padding-top: 64px;
  width: 1600px;
  height: 251px;
}

.end-section a.logo {
  margin-bottom: 16px;
  padding-left: 215px;
}
.end-section-1,
.end-section-2 {
  margin-bottom: 8px;
  text-align: center;
  padding-left: 215px;
}

.portofolio-nav {
  display: flex;
}
.portofolio-content {
  display: flex;
  width: 1170px;
  height: 1360px;
  border-radius: 1px;
}

.logo {
  font-family: var(--logo-font-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.9375em;
  letter-spacing: 0.03em;
  text-align: left;
  color: #000000;
}

.logo span:first-child {
  color: #2196f3;
}

a {
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0.02em;
  text-align: left;
  text-decoration: none;
  color: var(--heading-color);
}

a :link,
:hover,
:active,
:focus {
  color: var(--link-color);
}

.main-navigation li {
  list-style: none;
}

.contact span:first-child {
  color: var(--text-color);
}
.contact 

 
.contact span:first-child:active, 
.contact span:first-child:hover,
.contact span:first-child:focus {
  color: var(--link-color);
}

.global-header p {
    text-decoration: none;
}

.first-section {
  background: var(--color-background);
  text-align: center;
}
.hero-heading h1 {
  color: #ffffff;

  font-size: 44px;
  font-weight: 900;
  line-height: 1.2em;
  letter-spacing: 0.06em;
  text-align: center;
}

.services {
  color: #ffffff;
  font-size: 16px;

  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  background-color: var(--link-color);
}

.second-section {
}

.second-section > .menu-item {
  font-size: 14px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--heading-color);
}

.second-section > .sub-menu {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--text-color);
}

.second-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.625em;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}

.our-team > .our-team-1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875em;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--heading-color);
}

.our-team > .our-team-2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875em;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  font-style: normal;
}

footer {
  background-color: var(--color-background);
  color: #ffffff;
}

.end-section > .logo {
  color: #ffffff;
}

.end-section > .end-section-1 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1emx;
  letter-spacing: 0.03em;
  text-align: left;
}

.end-section > .end-section-2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0.03em;
  text-align: left;
  color: #ffffff;
  opacity: 60%;
}

.logo span:first-child {
  color: #2196f3;
}
.portofolio-content {
  display: flex;
  flex-direction: column;
  width: 1170px;
  height: 1360px;
  margin-left: 215px;
}
.portofolio-sections li {
  list-style: none;
}

.portofolio-sections button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625em;
  letter-spacing: 0.03em;
  text-align: center;
  text-decoration: none;
  list-style: none;
  border: none;
  border-radius: 4px;
  background-color: var(--color-backgroung-buttons);
  padding: 8px 16px;
  cursor: pointer;
}

.portofolio-sections button:hover,
.portofolio-sections button:focus,
.portofolio-sections button:active {
  color: #ffffff;
  background-color: #2196f3;
}
.portofolio-sections {
  display: flex;
  width: 516px;
  height: 38px;
  border-radius: 4px;
  justify-content: space-between;
  margin-top: 65px;
  margin-bottom: 45px;
  font-family: var(--heading-color);
}
.domains > .domain-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2.25em;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--heading-color);
}

.domains > .domain-zone {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875em;
  letter-spacing: 0.03em;
  text-align: left;
  font-style: normal;
  color: var(--text-color);
}
.portofolio-1 {
  display: flex;
  justify-content: center
}
.portofolio-2 {
  display: flex;
  
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.project {
  width: 294px;
  padding-bottom: 30px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  margin-bottom: 20px;
}
